# 1.12
# No Night Vision Flashing AT

public net.minecraft.client.renderer.EntityRenderer func_180438_a(Lnet/minecraft/entity/EntityLivingBase;F)F							# getNightVisionBrightness
public net.minecraft.client.resources.SimpleReloadableResourceManager field_110546_b													# reloadListeners
